$theme-colors: ("primary": #0366d6)
$box-shadow-sm: 0 .125rem .3rem rgba(black, .25) !default

@import "./../../node_modules/bootstrap/scss/bootstrap"
@import "./tooltips"
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap')

body
  background: rgb(0,23,85)
  background: linear-gradient(0deg, rgba(255,0,0,0.15) 0%, rgba(255,0,0,0) 80%), linear-gradient(90deg, rgba(0,3,65,1) 0%, rgba(0,74,157,1) 40%, rgba(0,74,157,1) 60%, rgba(0,3,65,1) 100%)
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: 120%
  background-position: center center
  min-height: 100vh
  font-family: 'Raleway', sans-serif

.btn
  border: none
  border-radius: 2rem
  &.disabled,
  &:disabled
    opacity: 0.25
  &:focus
    box-shadow: none !important
  &.active
    &:focus
      box-shadow: none !important

.btn-outline-twitter
  color: #1DA1F2 !important
  &:hover
    color: #fff !important
    background-color: #1DA1F2 !important

.btn-twitter
  color: #fff !important
  background-color: #1DA1F2 !important
  &:hover:not(:disabled)
    background-color: darken(#1DA1F2, 10) !important

.border-light
  border: 1px solid #eeeeee !important

.card
  border-radius: 2rem

.header
  border-bottom-left-radius: 2rem
  border-bottom-right-radius: 2rem

  .connect
    box-shadow: 0 0.125rem 0.3rem rgba(0, 0, 0, 0.25), 0 0 300px rgba(255, 255, 255, 1), 0 0 150px rgba(255, 255, 255, 0.5) !important

.content
  min-width: 320px
  max-width: 360px !important
  &.content-wide
    max-width: 480px !important

a:hover
  text-decoration: none

.fade-enter-active,
.fade-leave-active
  transition: opacity .15s

.fade-enter,
.fade-leave-to
  opacity: 0

.text-muted-light
  color: #ccc !important

.bg-muted-light
  background-color: #ddd !important

.badge-merged
  background: #6f42c1
  color: white

.text-merged
  color: #6f42c1

.help-icon
  opacity: 0.6
  cursor: pointer

.select-input
  position: relative
  input
    -moz-appearance: textfield
    &::-webkit-inner-spin-button
      -webkit-appearance: none
    &::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0
  > span
    position: absolute
    z-index: 3
    right: 6px
    top: 6px
  &.select-input-left
    > input
      padding-left: 110px
    > span
      right: auto
      left: 6px
      top: 6px

.input-with-embed
  position: relative

.form-control
  border-radius: 2rem
  border: none
  background: #f2f2f2
  &:focus
    box-shadow: none
    background: #f8f8f8
    &:read-only
      background: #e9ecef

.form-control-with-embed
  position: relative
  z-index: 2

.alert
  border-radius: 2rem
  .close
    font-size: 2rem
    line-height: 1rem
    margin-right: -10px
    margin-top: -5px

.rounded-xl
  border-radius: 2rem !important

.octicon
  display: inline-block
  vertical-align: text-top
  fill: currentColor

=fix-postcss-bug
  @media screen and (max-width: 480px)
    .main
      padding-left: 0 !important
      padding-right: 0 !important
      .content
        border-radius: 0 !important
        max-width: 100%
        width: 100%
+fix-postcss-bug
  